<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRRCore.Domain.Interfaces\DRRCore.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DRRCore.Infraestructure.Interfaces\DRRCore.Infraestructure.Interfaces.csproj" />
    <ProjectReference Include="..\DRRCore.Infraestructure.Repository\DRRCore.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
