# core2024

./: .gitignore  DRRCore.sln
DRRCore.Application.DTO/: ApiDummy.cs  DRRCore.Application.DTO.csproj
DRRCore.Application.DTO/API/: AntecedentesDataDto.cs  ApiUserDto.cs  BalanceDataDto.cs  BalanceSheetDto.cs  BankingInformationDto.cs  BusinessDto.cs  CabeceraDataDto.cs  CurrencyAmountDto.cs  DetalleDataDto.cs  DocumentTypeDto.cs  ExecutiveShareholderDto.cs  FinancialInformationDto.cs  GetRequestDto.cs  InformacionFinancieraDataDto.cs  InformationDto.cs  LegalBackgroundDto.cs  PaymentRecordsDto.cs  PlaceholderDto.cs  RamoNegocioDataDto.cs  RelatedCompanyDto.cs  ReportDto.cs  RequestClientDto.cs  SearchRequestDto.cs  SearchResponseDto.cs  SummaryDto.cs  ValueDetailDto.cs  WhoIsWhoDto.cs
DRRCore.Application.DTO/Email/: EmailDataDto.cs
DRRCore.Application.DTO/Enum/: TicketQueryEnum.cs  TicketStatusEnum.cs
DRRCore.Application.DTO/Web/: WebDataDto.cs
DRRCore.Application.Interfaces/: DRRCore.Application.Interfaces.csproj  IApiApplication.cs  IApiUserApplication.cs  IEmailApplication.cs  IEmailConfiguration.cs  IEmailHistory.cs  IEmailUserApplication.cs  ITokenGenerator.cs  ITokenGeneratorApplication.cs  ITokenValidationApplication.cs  IWebDataApplication.cs
DRRCore.Application.Interfaces/CoreApplication/: IAgentApplication.cs  IAgentPriceApplication.cs  IAnniversaryApplication.cs  IComboboxApplication.cs  ICompanyApplication.cs  ICompanyImagesApplication.cs  ICouponBillingSubscriberApplication.cs  IEmployeeApplication.cs  ILoginApplication.cs  IPersonApplication.cs  IPersonImagesApplication.cs  ISubscriberApplication.cs  ISubscriberPriceApplication.cs  ITicketApplication.cs  IUserApplication.cs  IXmlApplication.cs
DRRCore.Application.Interfaces/EmailApplication/: IEmailApplication.cs  IEmailConfiguration.cs  IEmailHistory.cs
DRRCore.Application.Interfaces/MigrationApplication/: IMigraUser.cs
DRRCore.Application.Main/: ApiApplication.cs  ApiDummy.cs  ApiUserAplication.cs  DRRCore.Application.Main.csproj  EmailApplication.cs  EmailUserApplication.cs  TokenGenerator.cs  TokenGeneratorApplication.cs  TokenValidationApplication.cs  WebDataApplication.cs
DRRCore.Application.Main/CoreApplication/: AgentApplication.cs  AgentPriceApplication.cs  AnniversayApplication.cs  ComboboxApplication.cs  CompanyApplication.cs  CompanyImagesApplication.cs  CouponBillingSubscriberApplication.cs  EmployeeAplication.cs  PersonApplication.cs  PersonImagesApplication.cs  SubscriberApplication.cs  SubscriberPriceApplication.cs  TicketApplication.cs  UserApplication.cs  XmlApplication.cs
DRRCore.Application.Main/MigrationApplication/: MigraUser.cs
DRRCore.Domain.Entities/: DRRCore.Domain.Entities.csproj
DRRCore.Domain.Entities/MYSQLContext/: IntranetIncidencia.cs  IntranetValore.cs  MAbonado.cs  MAgente.cs  MAuditorium.cs  MBanco.cs  MCliente.cs  MEmpRegVsProv.cs  MEmpresa.cs  MEmpresaB.cs  MEmpresaC.cs  MEmpresaNoWeb.cs  MEmpresaRegistro.cs  MPersona.cs  MPersonal.cs  MPivot.cs  MTiendaDrr.cs  MUsuVsEmp.cs  MUsuarioRegistrado.cs  MySqlUser.cs  OlRAccionista.cs  OlREmpVsB.cs  OlREmpVsBa.cs  OlREmpVsBc.cs  OlREmpVsBi.cs  OlREmpVsEmp.cs  OlREmpVsEmpPj.cs  OlREmpVsExp.cs  OlREmpVsFoto.cs  OlREmpVsFotoIndicadore.cs  OlREmpVsImp.cs  OlREmpVsLit.cs  OlREmpVsMorCom.cs  OlREmpVsPer.cs  OlREmpVsProAcep.cs  OlREmpVsProv.cs  OlREmpVsProvSec.cs  OlREmpVsRepCom.cs  OlREmpVsSbd.cs  OlTCiiu1.cs  (+173 more)
DRRCore.Domain.Entities/MySqlContextFotos/: FotosContext.cs  REmpVsFoto.cs  RPerVsFoto.cs
DRRCore.Domain.Entities/SQLContext/: ApiHistory.cs  ApiUser.cs  AttachmentsNotSend.cs  CompanyImage.cs  DbA9ccf0AdmindrrContext.cs  EmailConfiguration.cs  EmailHistory.cs  EmailUser.cs  WebQuery.cs
DRRCore.Domain.Entities/SqlCoreContext/: Agent.cs  AgentPrice.cs  Anniversary.cs  BankAccountType.cs  BankDebt.cs  BranchSector.cs  BusineesActivity.cs  BusinessBranch.cs  BusinessHeader.cs  CivilStatus.cs  CollaborationDegree.cs  ComercialLatePayment.cs  Company.cs  CompanyBackground.cs  CompanyBranch.cs  CompanyBusineesActivity.cs  CompanyCreditOpinion.cs  CompanyFinancialInformation.cs  CompanyGeneralInformation.cs  CompanyImage.cs  CompanyPartner.cs  CompanyRelation.cs  CompanySb.cs  CompanyShareHolder.cs  CompanyWorker.cs  CompanyXmlData.cs  Continent.cs  Country.cs  CouponBillingSubscriber.cs  CouponBillingSubscriberHistory.cs  CreditRisk.cs  Currency.cs  CurrentPersonJob.cs  DbA9ccf0EecoreContext.cs  DetailsTicketObservation.cs  DocumentType.cs  Employee.cs  Endorsement.cs  FamilyBondType.cs  FinancialBalance.cs  (+55 more)
DRRCore.Domain.Main/: ApiHistoryDomain.cs  ApiUserDomain.cs  AttachmentsNotSendDomain.cs  CollaborationDegreeDomain.cs  DRRCore.Domain.Main.csproj  EmailConfigurationDomain.cs  EmailDomain.cs  EmailHistoryDomain.cs  EmailUserDomain.cs  FinancialSituacionDomain.cs  MEmpresaDomain.cs  MPersonaDomain.cs  MPersonalDomain.cs  MySqlApiDomain.cs  RCupVsAboDomain.cs  REmpVsActDomain.cs  REmpVsAspLegDomain.cs  REmpVsBaDomain.cs  REmpVsInfFinDomain.cs  REmpVsPeDomain.cs  REmpVsRamNegDomain.cs  RPerVsErDomain.cs  TCalidadDomain.cs  TClasifDomain.cs  TContinenteDomain.cs  TCuponDomain.cs  TJuridiDomain.cs  TPagoDomain.cs  TPaiDomain.cs  TRamoADomain.cs  TRamoDomain.cs  TRepComDomain.cs  TSectorDomain.cs  TSituacionDomain.cs  TTemporalPersonaDomain.cs  TTipoTramiteDomain.cs  WebDataDomain.cs
DRRCore.Domain.Main/CoreDomain/: AgentDomain.cs  AgentPriceDomain.cs  AnniversaryDomain.cs  BankAccountTypeDomain.cs  (+69 more)
DRRCore.Infraestructure.Configuration/: DRRCore.Infraestructure.Configuration.csproj  FotosContext.cs  MySqlContext.cs  SqlContext.cs  SqlCoreContext.cs
DRRCore.Infraestructure.Repository/: DRRCore.Infraestructure.Repository.csproj  TicketReceptorRepository.cs
DRRCore.Services.ApiCore/: DRRCore.Services.ApiCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DRRCore.Transversal.Common/: Constants.cs  DRRCore.Transversal.Common.csproj  Dictionary.cs  FileManager.cs  Functions.cs  LoggerManager.cs  MailFormatter.cs  MailSender.cs  Messages.cs  ReportingDownload.cs  Response.cs  StaticFunctions.cs
(+576 files in other folders)
