<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRRCore.Application.DTO\DRRCore.Application.DTO.csproj" />
    <ProjectReference Include="..\DRRCore.Application.Interfaces\DRRCore.Application.Interfaces.csproj" />
    <ProjectReference Include="..\DRRCore.Domain.Interfaces\DRRCore.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DRRCore.Transversal.Mapper\DRRCore.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
