<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRRCore.Transversal.Common\DRRCore.Transversal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DRRCore.Infraestructure.Configuration">
      <HintPath>..\DRRCore.Infraestructure.Configuration\obj\Release\net6.0\DRRCore.Infraestructure.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
